# UFIPC v3.0.1 - Git Ignore File
# Excludes sensitive and generated files from version control

# ============================================================================
# API KEYS - NEVER COMMIT THESE!
# ============================================================================
.env
*.env
.env.local
.env.development
.env.production
.env.backup

# ============================================================================
# Python
# ============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
env/
ENV/
virtualenv/

# ============================================================================
# IDE and Editors
# ============================================================================
.vscode/
.idea/
*.swp
*.swo
*~
.project
.pydevproject
.settings/

# ============================================================================
# Operating System
# ============================================================================
# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
.directory

# ============================================================================
# UFIPC Generated Files
# ============================================================================
# Test results (users should generate their own)
ufipc_results_*.json
ufipc_transparency_*.txt
ufipc_transparency_*.json

# Logs
*.log
logs/

# Temporary files
*.tmp
temp/

# ============================================================================
# Testing and Coverage
# ============================================================================
.pytest_cache/
.coverage
htmlcov/
.tox/

# ============================================================================
# Documentation (if auto-generated)
# ============================================================================
docs/_build/
site/

# ============================================================================
# Other
# ============================================================================
.cache/
*.bak
*.orig
